file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.03160337857421367
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.03073852758614286
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.03126184909294049
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.03065894388904174
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.0307193407467727
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.030756634063889822
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.03157291889295612
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.0309982871520333
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.03132152401749448
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.03123863067495938
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.03054903047707151
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.030603310441583154
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.030261546556675244
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.03003648087820586
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.030040583919585827
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.030129146962784802
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.030968741269316525
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.030763252700368563
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.031000369984023977
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.03094170647362868
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.030922579630795453
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.03087304606084611
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.03019406838763145
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.030262116191443054
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.030422559921299257
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.030151646704091664
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.030468190557458117
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.030664515064878238
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.030710154074303646
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.03131305978500417
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.030913632840021257
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.030702244358594127
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.03053289608538358
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.029609553859029945
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.030474715105189783
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.029880029959387558
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.03133882636264447
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.029971429011074163
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.030705694268506608
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.03049456268375696
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.029269416482513966
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.031111670037110645
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.031586064535769676
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.03118140691484528
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.03093121261477019
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.030925796653788824
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.03095125483851584
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.030673225739827524
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.03096230536699295
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.03082725314795971
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.030685000783867305
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.03065894388904174
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.030968741269316525
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.03019406838763145
file: videos/n02133161/bear_1.mp4, AVG_MSE: 0.030679344453594902
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.03054903047707151
