file: videos/n01443537/goldfish_1.mp4, %Passed: 62.903225806451616, avg_byte_size: 54031.44086021505, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 57.75401069518716, avg_byte_size: 55258.98395721925, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 93.92265193370166, avg_byte_size: 66629.29834254144, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 55362.53846153846, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 97.94520547945206, avg_byte_size: 59408.04794520548, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 94.82758620689656, avg_byte_size: 61961.5, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 49.532710280373834, avg_byte_size: 45616.700934579436, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 59.006211180124225, avg_byte_size: 51373.565217391304, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 69.82758620689656, avg_byte_size: 55443.21982758621, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 74.51923076923077, avg_byte_size: 56943.254807692305, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 58538.5730994152, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 43.54838709677419, avg_byte_size: 44462.290322580644, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 84.17721518987342, avg_byte_size: 55033.15189873418, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 51165.72682926829, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.84172661870504, avg_byte_size: 51525.68345323741, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 63818.954198473286, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 83.85093167701864, avg_byte_size: 58074.78881987578, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 98.10426540284361, avg_byte_size: 63088.44549763033, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 76.99530516431925, avg_byte_size: 61171.05164319249, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 98.67549668874173, avg_byte_size: 61535.53642384106, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 96.55172413793103, avg_byte_size: 52868.64137931034, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 39885.53164556962, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 38156.6, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 43130.34267912772, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 83.33333333333334, avg_byte_size: 57768.89102564102, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 46212.03488372093, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 45548.06875, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 49459.98657718121, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 41342.288732394365, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 37578.234042553195, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 44213.82068965517, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 40436.95305164319, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 47017.25259515571, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 46176.603278688526, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 38654.2303030303, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 75.0, avg_byte_size: 57653.60648148148, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 68.8, avg_byte_size: 39524.176, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 94.25675675675676, avg_byte_size: 48893.625, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 55754.82352941176, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 93.51851851851852, avg_byte_size: 52432.36574074074, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 86.5546218487395, avg_byte_size: 38903.76470588235, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 51631.99293286219, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 92.89940828402366, avg_byte_size: 43085.224852071005, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 92.57142857142857, avg_byte_size: 52980.63428571429, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02134084/polar_bear_3.mp4, %Passed: 80.45112781954887, avg_byte_size: 57305.112781954886, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02342885/hamster_1.mp4, %Passed: 95.41984732824427, avg_byte_size: 51225.67938931298, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02342885/hamster_2.mp4, %Passed: 19.473684210526315, avg_byte_size: 55256.93157894737, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02342885/hamster_4.mp4, %Passed: 39.39393939393939, avg_byte_size: 50138.893939393936, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02342885/hamster_5.mp4, %Passed: 47.61904761904761, avg_byte_size: 49287.51587301587, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 68.25396825396825, avg_byte_size: 59608.30952380953, layer: 7, num_bins_used: 25, Delta Value: 0.1
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 69.85294117647058, avg_byte_size: 54845.25, layer: 7, num_bins_used: 25, Delta Value: 0.1
