file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.015974937637727105
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.016089000629000767
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.01578109761596554
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.015569489992534121
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.015611043726575785
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.015729127358322943
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.016063079421579
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.015789932833286002
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.015750773388134454
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.0158164298278842
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.015584969334304333
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.01629401941791298
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.015523762409649198
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.015290071411679188
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.015330544649371171
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.0153089511852998
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.015687594644259662
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.01564791722755347
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.015825310414481274
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.015682571431001026
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.01579164355967401
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.016066949458638576
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.01564902444970944
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.01560260696860496
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.015540027420126622
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.0155187312960189
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.015567394670497321
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.01557458209729678
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.01604798022023541
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.015810551081917115
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.015870107299161617
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.015678135520022996
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.015747778214669477
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.015144384760213526
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.015489824297951489
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.015339511412000933
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.015865251023863113
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.015497371728011107
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.015696391132415125
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.015599712517199129
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.01554919910550369
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.01581283805706928
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.015790950723125467
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.01582127886599508
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.015635588940120106
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.01588948111121471
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.015782870140380014
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.01582933678649939
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.01568835262954235
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.015800265826284885
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.015606210808511134
