file: videos/n01443537/goldfish_1.mp4, %Passed: 68.81720430107528, avg_byte_size: 63535.36021505376, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 65.77540106951871, avg_byte_size: 65864.64171122995, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 92.81767955801105, avg_byte_size: 81757.70165745856, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 67238.23076923077, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 98.63013698630137, avg_byte_size: 73102.52054794521, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 94.48275862068965, avg_byte_size: 76044.48620689654, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 49.532710280373834, avg_byte_size: 52364.3738317757, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 57.7639751552795, avg_byte_size: 60904.45341614907, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 70.25862068965517, avg_byte_size: 66422.15086206897, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 75.48076923076923, avg_byte_size: 68370.09134615384, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 70559.1052631579, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 41.12903225806452, avg_byte_size: 50787.57258064516, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 85.75949367088607, avg_byte_size: 65624.54430379746, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 60576.634146341465, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.84172661870504, avg_byte_size: 60296.89928057554, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 77143.43511450382, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 86.33540372670807, avg_byte_size: 70404.4099378882, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 94.3127962085308, avg_byte_size: 77809.05687203791, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 76.52582159624414, avg_byte_size: 74211.57746478873, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 99.33774834437085, avg_byte_size: 74982.70198675497, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 95.86206896551724, avg_byte_size: 63070.54482758621, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 44455.42405063291, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 41919.6, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 48999.93769470405, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 85.25641025641025, avg_byte_size: 68614.03205128205, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 53169.4476744186, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 52271.375, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 58027.469798657716, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 46496.90845070423, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 41019.19858156028, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 50566.11034482758, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 45100.596244131455, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 54443.97923875433, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 53540.08196721312, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 42627.878787878784, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 73.61111111111111, avg_byte_size: 69223.62037037036, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 68.0, avg_byte_size: 43379.896, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 94.5945945945946, avg_byte_size: 57039.9222972973, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 66472.34640522876, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 93.98148148148148, avg_byte_size: 62254.21296296296, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 85.71428571428571, avg_byte_size: 42122.0462184874, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 61247.16254416961, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 92.3076923076923, avg_byte_size: 48646.96449704142, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 93.71428571428572, avg_byte_size: 63498.29714285714, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02134084/polar_bear_3.mp4, %Passed: 80.45112781954887, avg_byte_size: 69609.81203007519, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02342885/hamster_1.mp4, %Passed: 96.18320610687023, avg_byte_size: 60963.75572519084, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02342885/hamster_2.mp4, %Passed: 22.105263157894736, avg_byte_size: 66282.27368421052, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02342885/hamster_4.mp4, %Passed: 36.36363636363637, avg_byte_size: 59112.72727272727, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02342885/hamster_5.mp4, %Passed: 44.44444444444444, avg_byte_size: 57791.833333333336, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 69.04761904761905, avg_byte_size: 72913.46031746031, layer: 7, num_bins_used: 35, Delta Value: 0.1
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 72.79411764705883, avg_byte_size: 66141.58823529411, layer: 7, num_bins_used: 35, Delta Value: 0.1
