file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.0002942420892737886
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.0002947274227163464
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.0002966972570801671
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.000294521499502783
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.000294400173327725
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.0002962988078236503
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.0002972133903919409
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.0002947815015431843
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.0002961833660190449
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.00029418559040275856
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.00029334245362620364
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.00029329873850508553
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.0002920191716550598
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.00028860197712407066
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.00028921854364961414
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.0002894155629641878
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.00029644301594089484
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.00029560891783884946
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.0002951970957340409
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.0002952405270965149
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.00029589178565301053
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.00029459300711988265
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.00029330729645857164
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.0002921952955148299
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.0002899706267916988
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.00028996963369828916
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.00028805360296864135
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.00029394476744503637
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.0002941160940842584
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.0002974471145924846
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.000295367587162794
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.0002941353517564734
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.00029407609902894666
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.0002849755564966472
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.00029242942542712227
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.00028742479016939394
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.00029422360568142107
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.00028902685666314754
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.00029342427660594694
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.0002914554492278068
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.00028891798269931024
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.0002942876175090552
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.0002928083033891328
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.00029649606293024515
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.0002943205611452206
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.0002957235918774341
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.0002929204397356857
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.00029382699464734356
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.0002926431470550597
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.0002962386435829103
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.0002945222068336551
