file: videos/n01443537/goldfish_1.mp4, %Passed: 67.74193548387096, avg_byte_size: 274832.5967741936, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n01443537/goldfish_2.mp4, %Passed: 66.84491978609626, avg_byte_size: 267595.63636363635, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n01443537/goldfish_3.mp4, %Passed: 92.26519337016575, avg_byte_size: 246176.4143646409, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 220113.76923076922, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n01882714/koala_2.mp4, %Passed: 98.63013698630137, avg_byte_size: 238092.10273972602, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n01882714/koala_3.mp4, %Passed: 94.4636678200692, avg_byte_size: 242657.37370242213, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02085620/dog_1.mp4, %Passed: 53.73831775700935, avg_byte_size: 291612.1542056075, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 58.38509316770186, avg_byte_size: 264361.5403726708, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 69.39655172413794, avg_byte_size: 256065.7672413793, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02110958/pug_1.mp4, %Passed: 75.48076923076923, avg_byte_size: 253250.30288461538, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 251295.4619883041, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02110958/pug_4.mp4, %Passed: 43.54838709677419, avg_byte_size: 302050.01612903224, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02206856/bee_1.mp4, %Passed: 84.17721518987342, avg_byte_size: 227620.2911392405, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 258114.05853658536, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02391049/zebra_2.mp4, %Passed: 97.48201438848922, avg_byte_size: 281178.2985611511, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 243093.74045801527, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02510455/panda_1.mp4, %Passed: 86.95652173913044, avg_byte_size: 250115.46583850932, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02510455/panda_2.mp4, %Passed: 96.6824644549763, avg_byte_size: 240394.2559241706, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02510455/panda_3.mp4, %Passed: 77.93427230046949, avg_byte_size: 248385.70422535212, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02510455/panda_4.mp4, %Passed: 98.67549668874173, avg_byte_size: 245157.64900662252, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02510455/panda_5.mp4, %Passed: 96.55172413793103, avg_byte_size: 262346.2275862069, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 306129.417721519, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 269062.576, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 292837.1682242991, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02676566/guitar_4.mp4, %Passed: 85.25641025641025, avg_byte_size: 263434.141025641, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 249989.1976744186, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 284279.4625, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 269714.6644295302, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 296455.27464788733, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 326645.43262411345, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 297238.03793103446, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 292195.8544600939, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 280307.29757785465, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 270947.6786885246, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 305533.06707317074, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n03584254/ipod_1.mp4, %Passed: 73.14814814814815, avg_byte_size: 254015.87037037036, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n03584254/ipod_2.mp4, %Passed: 69.6, avg_byte_size: 320885.096, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n03967562/plough_1.mp4, %Passed: 94.25675675675676, avg_byte_size: 266765.4527027027, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 265762.97385620914, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n04536866/violin_4.mp4, %Passed: 93.51851851851852, avg_byte_size: 261283.27777777778, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n06596364/comic_1.mp4, %Passed: 84.03361344537815, avg_byte_size: 168573.15546218486, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 262015.40989399294, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 94.67455621301775, avg_byte_size: 300176.124260355, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02134084/polar_bear_1.mp4, %Passed: 90.28571428571428, avg_byte_size: 254092.13714285713, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02134084/polar_bear_3.mp4, %Passed: 83.45864661654136, avg_byte_size: 247615.91729323307, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02342885/hamster_1.mp4, %Passed: 96.18320610687023, avg_byte_size: 266103.2366412214, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02342885/hamster_2.mp4, %Passed: 25.263157894736842, avg_byte_size: 258818.7210526316, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02342885/hamster_4.mp4, %Passed: 37.878787878787875, avg_byte_size: 266010.04545454547, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02342885/hamster_5.mp4, %Passed: 50.79365079365079, avg_byte_size: 265023.1904761905, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 69.84126984126983, avg_byte_size: 245014.45238095237, layer: 7, num_bins_used: 254, Delta Value: 0.0
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 73.52941176470588, avg_byte_size: 251533.03676470587, layer: 7, num_bins_used: 254, Delta Value: 0.0
