file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.00443932149178719
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.004471946540238556
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.00396299218862421
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.0037313606590032578
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.0038736687009704525
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.0038811143553754554
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.004427109525796953
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.004196301697811577
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.004138936310829152
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.0043561972187301096
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.003911545705598067
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.004741640587344887
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.004107678322387593
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.003787096620619516
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.00369119897420898
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.003692470766747227
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.003844151542580221
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.0037414761393197945
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.004176642998332545
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.0038392358738929032
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.003877182820967088
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.004362690484946131
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.004320514741383733
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.0040232478335383345
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.004157336171896708
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.0040464932943166
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.004329543100939419
