file: videos/n01443537/goldfish_1.mp4, %Passed: 69.89247311827957, avg_byte_size: 309802.72043010755, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 65.77540106951871, avg_byte_size: 310384.7754010695, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 92.81767955801105, avg_byte_size: 378550.9889502762, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 335004.3846153846, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 98.63013698630137, avg_byte_size: 355532.0, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 94.48275862068965, avg_byte_size: 365761.61724137934, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 50.0, avg_byte_size: 268453.04672897194, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 58.38509316770186, avg_byte_size: 307015.3540372671, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 68.53448275862068, avg_byte_size: 325854.9137931034, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 74.03846153846155, avg_byte_size: 330449.9375, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 344821.9941520468, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 43.54838709677419, avg_byte_size: 251269.20967741936, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 84.17721518987342, avg_byte_size: 309313.082278481, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 304691.6243902439, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.84172661870504, avg_byte_size: 275056.7158273381, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 363420.2824427481, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 86.95652173913044, avg_byte_size: 346460.52173913043, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 96.6824644549763, avg_byte_size: 369880.6492890995, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 77.93427230046949, avg_byte_size: 353224.88732394367, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 99.33774834437085, avg_byte_size: 357164.01986754965, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 95.86206896551724, avg_byte_size: 302989.04827586206, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 229044.75316455695, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 198709.224, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 238849.4672897196, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 86.53846153846155, avg_byte_size: 329704.57692307694, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 259401.46511627908, layer: 6, num_bins_used: 60, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 247173.60625, layer: 6, num_bins_used: 60, Delta Value: 0.1
