file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.022298477880496492
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.02243181583421525
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.021833348046574327
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.021220293827354908
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.02131321855403226
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.02145657692246371
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.022413550215847615
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.021806714381091295
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.02163311206126884
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.021969945003517007
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.02130173480905154
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.023129193309119077
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.021288642724828114
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.02082951814301458
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.02093668066180355
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.020861299192676177
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.02142804042669013
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.021323744677716777
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.02188998090876442
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.021347727850079535
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.0216238336223695
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.02215070832686819
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.0214955706389681
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.02137063696864061
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.021535771328114694
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.021022048762492966
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.02189666452179165
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.021373100201221736
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.02236284874379635
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.021860545008842436
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.0219414577751733
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.021363955843350234
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.02153127361735743
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.020603265331469868
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.02114220165715712
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.02102007584343123
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.0217193552863694
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.021280403700420412
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.021508114191850548
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.021433720235214677
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.02115484430820127
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.02193871983293946
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.023355784227273295
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.02173163978404355
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.021559226002092615
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.0219466381921218
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.021894178594704026
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.022087290596503478
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.021848507776856423
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.021644302636384963
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.021304618553430944
