file: videos/n01443537/goldfish_1.mp4, %Passed: 67.20430107526882, avg_byte_size: 59027.784946236556, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 64.1711229946524, avg_byte_size: 61180.5935828877, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 92.26519337016575, avg_byte_size: 74847.67403314917, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 61365.846153846156, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 99.31506849315068, avg_byte_size: 66157.55479452055, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 94.13793103448276, avg_byte_size: 69250.56551724138, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 52.336448598130836, avg_byte_size: 49124.5, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 57.14285714285714, avg_byte_size: 56222.37888198758, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 70.6896551724138, avg_byte_size: 61009.56896551724, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 76.4423076923077, avg_byte_size: 62961.75961538462, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 64911.45029239766, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 38.70967741935484, avg_byte_size: 48149.95161290323, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 84.49367088607595, avg_byte_size: 60653.18670886076, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 55848.858536585365, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.12230215827337, avg_byte_size: 56234.36330935252, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 70968.96946564886, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 87.5776397515528, avg_byte_size: 64411.45962732919, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 95.73459715639811, avg_byte_size: 70648.55450236966, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 76.99530516431925, avg_byte_size: 68160.22535211267, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 98.67549668874173, avg_byte_size: 68513.58278145695, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 95.86206896551724, avg_byte_size: 58049.255172413796, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 42215.42405063291, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 40059.96, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 46110.09034267913, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 85.8974358974359, avg_byte_size: 63778.85256410256, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 49699.82558139535, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 49251.96875, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 53831.87919463087, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 44095.23943661972, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 39321.397163120564, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 47508.262068965516, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 42742.05633802817, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 50821.21453287197, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 49830.7737704918, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 40607.77575757576, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 73.14814814814815, avg_byte_size: 63837.50925925926, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 67.2, avg_byte_size: 41428.968, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 94.93243243243244, avg_byte_size: 53133.9527027027, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 61499.93464052288, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 93.51851851851852, avg_byte_size: 57532.11574074074, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 85.71428571428571, avg_byte_size: 40845.554621848736, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 56491.74558303887, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 94.0828402366864, avg_byte_size: 46239.674556213016, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 92.0, avg_byte_size: 58116.66285714286, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02134084/polar_bear_3.mp4, %Passed: 78.94736842105263, avg_byte_size: 63514.71428571428, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02342885/hamster_1.mp4, %Passed: 95.41984732824427, avg_byte_size: 56121.42748091603, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02342885/hamster_2.mp4, %Passed: 20.526315789473685, avg_byte_size: 61013.13157894737, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02342885/hamster_4.mp4, %Passed: 34.84848484848485, avg_byte_size: 54874.40909090909, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02342885/hamster_5.mp4, %Passed: 44.44444444444444, avg_byte_size: 53655.38888888889, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 66.66666666666666, avg_byte_size: 66478.01587301587, layer: 7, num_bins_used: 30, Delta Value: 0.1
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 72.79411764705883, avg_byte_size: 60496.154411764706, layer: 7, num_bins_used: 30, Delta Value: 0.1
