file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.025001516735922266
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.025232137130793704
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.026342976631389722
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.02706519328057766
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.02648487973572879
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.027206177781352123
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.025303873465234685
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.025963760539889337
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.025991953183691224
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.02513387422234828
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.026804963718442355
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.024215266744538052
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.025523006513951316
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.025535313047322573
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.027314638120495456
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.026579606619018776
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.027588348055724056
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.027255858143880252
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.026079239007437003
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.027094832298656304
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.0267384672899627
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.025020738090774056
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.02579004772668404
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.02635942881461233
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.02501530423760414
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.025654909010344777
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.025259719798399968
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.026435669876534392
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.02575866434168308
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.02683834261926157
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.025711326392618843
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.026144360420557688
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.02563031782240917
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.026063329632099914
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.027025834259736103
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.024422110565180004
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.024986841670808294
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.025991814375176267
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.02612995748457156
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.026104999576197115
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.02625180333695583
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.025760198190332727
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.024928361576582705
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.026493147732797026
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.026601146666728186
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.025999889537118948
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.025230250996414315
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.024698010029701085
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.0247554150223732
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.026400424137711525
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.02700316861823753
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.02706519328057766
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.027588348055724056
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.02579004772668404
file: videos/n02133161/bear_1.mp4, AVG_MSE: 0.026406023841859264
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.026804963718442355
