file: videos/n01443537/goldfish_1.mp4, %Passed: 69.35483870967742, avg_byte_size: 44111.94086021505, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 65.77540106951871, avg_byte_size: 45654.689839572195, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 93.92265193370166, avg_byte_size: 47634.60220994475, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 39336.38461538462, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 98.63013698630137, avg_byte_size: 45888.349315068495, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 94.48275862068965, avg_byte_size: 45985.68275862069, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 50.0, avg_byte_size: 38593.542056074766, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 58.38509316770186, avg_byte_size: 42510.316770186335, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 66.37931034482759, avg_byte_size: 44055.08620689655, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 76.4423076923077, avg_byte_size: 47203.067307692305, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 42999.883040935674, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 38.70967741935484, avg_byte_size: 39701.12096774193, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 83.22784810126582, avg_byte_size: 40703.84810126582, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 39617.2243902439, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.48201438848922, avg_byte_size: 39811.510791366905, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 45137.748091603054, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 88.81987577639751, avg_byte_size: 43595.48447204969, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 94.7867298578199, avg_byte_size: 46189.60663507109, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 75.5868544600939, avg_byte_size: 47845.90140845071, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 98.67549668874173, avg_byte_size: 45804.78145695364, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 95.86206896551724, avg_byte_size: 40571.627586206894, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 35339.70253164557, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 32872.912, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 35570.09968847352, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 85.25641025641025, avg_byte_size: 44137.57692307692, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 37019.07558139535, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 37487.08125, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 38563.87248322148, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 34834.957746478874, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 32753.028368794327, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 36883.872413793106, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 34125.48356807512, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 37581.629757785464, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 36329.16721311476, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 33084.15757575758, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 72.68518518518519, avg_byte_size: 44135.05092592593, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 68.8, avg_byte_size: 35036.2, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 94.25675675675676, avg_byte_size: 37514.17905405405, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 42607.882352941175, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 93.51851851851852, avg_byte_size: 41678.26851851852, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 85.29411764705883, avg_byte_size: 32251.470588235294, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 42441.49823321555, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 92.89940828402366, avg_byte_size: 38591.846153846156, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 89.71428571428571, avg_byte_size: 43476.57142857143, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02134084/polar_bear_3.mp4, %Passed: 80.45112781954887, avg_byte_size: 45390.72932330827, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02342885/hamster_1.mp4, %Passed: 95.41984732824427, avg_byte_size: 41589.10687022901, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02342885/hamster_2.mp4, %Passed: 23.157894736842106, avg_byte_size: 44577.10526315789, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02342885/hamster_4.mp4, %Passed: 33.33333333333333, avg_byte_size: 41262.13636363636, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02342885/hamster_5.mp4, %Passed: 44.44444444444444, avg_byte_size: 40556.69841269841, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 64.28571428571429, avg_byte_size: 45463.34920634921, layer: 11, num_bins_used: 20, Delta Value: 0.1
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 72.05882352941177, avg_byte_size: 41269.05147058824, layer: 11, num_bins_used: 20, Delta Value: 0.1
