file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.011104426231555721
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.011212182136112324
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.011701814933783479
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.012027608075489601
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.011759582238978354
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.012077165896453248
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.011228835774244557
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.011531374818878249
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.011534059420228004
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.011168849429538573
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.011899727791109507
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.010758794609426968
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.011319153430679487
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.011343726025456014
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.012125529748949117
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.011780019548649972
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.012229191872756928
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.012092300766103325
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.011586297299045156
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.012031283502777417
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.011858897231933143
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.011103302643747088
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.011405139432979687
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.01169068452436477
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.011121350911355788
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.011365313322571983
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.011180916730806513
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.011740219867410692
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.011448917996323279
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.01193164724723569
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.011416818495440236
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.011653584507206138
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.011385815227792287
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.011570148693863302
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.01200086426943904
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.010848593209372011
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.011050693187562207
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.011516411485687151
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.011618272487172171
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.011577046441650668
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.011558370802252856
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.011433082345397548
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.011040423154121353
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.011759676868845334
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.011814747210309812
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.011550072996089091
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.011208275081737646
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.010972813602823478
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.01101504722982645
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.011704336695373059
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.011983542551321011
