file: videos/n01443537/goldfish_1.mp4, %Passed: 68.81720430107528, avg_byte_size: 53390.18279569892, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 67.37967914438502, avg_byte_size: 55868.68449197861, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 93.92265193370166, avg_byte_size: 59070.93922651934, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 47053.46153846154, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 97.94520547945206, avg_byte_size: 56385.438356164384, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 94.82758620689656, avg_byte_size: 56446.24137931035, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 50.0, avg_byte_size: 44655.621495327105, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 56.52173913043478, avg_byte_size: 50950.40372670807, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 68.10344827586206, avg_byte_size: 53375.35775862069, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 76.4423076923077, avg_byte_size: 58418.49038461538, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 51688.29824561404, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 40.32258064516129, avg_byte_size: 46505.096774193546, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 84.49367088607595, avg_byte_size: 48076.917721518985, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 46318.36097560976, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.48201438848922, avg_byte_size: 46607.460431654676, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 97.70992366412213, avg_byte_size: 55029.84732824427, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 88.81987577639751, avg_byte_size: 52645.024844720494, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 96.6824644549763, avg_byte_size: 56767.88151658768, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 77.46478873239437, avg_byte_size: 59392.76056338028, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 98.67549668874173, avg_byte_size: 56183.112582781454, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 96.55172413793103, avg_byte_size: 47849.76551724138, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 39533.012658227846, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 35687.88, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 39835.48909657321, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 85.25641025641025, avg_byte_size: 53431.596153846156, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 42205.854651162794, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 42934.05625, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 44663.55704697986, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 38775.711267605635, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 35487.85815602837, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 41978.75172413793, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 37664.98591549296, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 43038.169550173014, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 41061.86557377049, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 36009.20606060606, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 73.14814814814815, avg_byte_size: 53465.430555555555, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 68.0, avg_byte_size: 39068.656, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 93.91891891891892, avg_byte_size: 42972.15540540541, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 51075.549019607846, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 93.51851851851852, avg_byte_size: 49612.14351851852, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 84.87394957983193, avg_byte_size: 34796.226890756305, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 50811.83038869258, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 95.26627218934911, avg_byte_size: 44689.14792899408, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 90.85714285714286, avg_byte_size: 52512.91428571429, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02134084/polar_bear_3.mp4, %Passed: 81.95488721804512, avg_byte_size: 55553.29323308271, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02342885/hamster_1.mp4, %Passed: 96.18320610687023, avg_byte_size: 49526.564885496184, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02342885/hamster_2.mp4, %Passed: 23.157894736842106, avg_byte_size: 54224.85263157895, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02342885/hamster_4.mp4, %Passed: 34.84848484848485, avg_byte_size: 49140.90909090909, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02342885/hamster_5.mp4, %Passed: 47.61904761904761, avg_byte_size: 47907.12698412698, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 68.25396825396825, avg_byte_size: 55654.03968253968, layer: 11, num_bins_used: 30, Delta Value: 0.1
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 72.05882352941177, avg_byte_size: 48982.705882352944, layer: 11, num_bins_used: 30, Delta Value: 0.1
