file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.0001588428558240975
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.00016090204672930482
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.00016537946293182257
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.0001676306189134872
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.00016529132604020937
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.00016973715847129305
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.00015755075429284184
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.0001612726661733177
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.0001625878239595795
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.0001591888117459985
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.00016665313861962845
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.00015054067714628195
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.0001614901772607857
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.00015860857000042611
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.00016952912495068077
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.00016582439521488804
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.0001706526924863283
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.00016862530333344782
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.00016397464863092745
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.00017075373490418617
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.00016540900610885324
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.0001548262637228687
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.000159270656783314
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.00016292832010549317
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.00015831263829773712
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.00015897085013314645
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.00015621433937307097
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.00016371190822856324
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.0001598022069455065
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.00016636312211630865
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.00015934604532480125
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.00016240774377091033
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.0001588092352701804
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.00016143619263618203
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.00016718000489806688
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.00015893361171122726
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.00016615230150261682
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.00016129997201753244
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.00016195919325630377
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.00016187665656447237
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.0001699927834354789
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.00015951084437060124
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.00015414967613954408
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.00016467935205290052
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.00016609111337333383
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.00016387783096154005
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.00015681862144942873
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.00015343307750299574
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.00015496839745901526
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.00016357297194190322
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.00016722519670751083
