file: videos/n01443537/goldfish_1.mp4, %Passed: 68.27956989247312, avg_byte_size: 150111.62365591398, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n01443537/goldfish_2.mp4, %Passed: 66.31016042780749, avg_byte_size: 152652.91443850266, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n01443537/goldfish_3.mp4, %Passed: 92.26519337016575, avg_byte_size: 155602.51933701657, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 137397.84615384616, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n01882714/koala_2.mp4, %Passed: 98.63013698630137, avg_byte_size: 153485.44520547945, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n01882714/koala_3.mp4, %Passed: 94.48275862068965, avg_byte_size: 155044.55862068967, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02085620/dog_1.mp4, %Passed: 53.73831775700935, avg_byte_size: 150384.45327102803, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 57.7639751552795, avg_byte_size: 152627.91304347827, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 70.6896551724138, avg_byte_size: 152242.43103448275, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02110958/pug_1.mp4, %Passed: 75.48076923076923, avg_byte_size: 152360.97115384616, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 154520.69590643275, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02110958/pug_4.mp4, %Passed: 44.354838709677416, avg_byte_size: 146085.61290322582, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02206856/bee_1.mp4, %Passed: 83.86075949367088, avg_byte_size: 152733.32911392406, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 150704.2243902439, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02391049/zebra_2.mp4, %Passed: 97.48201438848922, avg_byte_size: 174949.40647482013, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 153889.40458015268, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02510455/panda_1.mp4, %Passed: 86.95652173913044, avg_byte_size: 156112.80745341614, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02510455/panda_2.mp4, %Passed: 96.6824644549763, avg_byte_size: 157453.15639810427, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02510455/panda_3.mp4, %Passed: 77.83018867924528, avg_byte_size: 155273.46226415093, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02510455/panda_4.mp4, %Passed: 99.33774834437085, avg_byte_size: 155906.81456953642, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02510455/panda_5.mp4, %Passed: 96.55172413793103, avg_byte_size: 154871.86896551723, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 149729.19620253163, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 164552.056, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 160842.7663551402, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02676566/guitar_4.mp4, %Passed: 85.25641025641025, avg_byte_size: 149946.88461538462, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 148257.4011627907, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 152640.75, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 152068.8053691275, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 159008.5633802817, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 175343.26241134753, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 156980.31724137932, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 168088.62441314553, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 153236.5570934256, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 157506.80327868852, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 175688.49696969698, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n03584254/ipod_1.mp4, %Passed: 72.68518518518519, avg_byte_size: 149188.25, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n03584254/ipod_2.mp4, %Passed: 69.6, avg_byte_size: 158555.416, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n03967562/plough_1.mp4, %Passed: 94.25675675675676, avg_byte_size: 160862.73648648648, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 153729.1568627451, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n04536866/violin_4.mp4, %Passed: 93.51851851851852, avg_byte_size: 152061.7685185185, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n06596364/comic_1.mp4, %Passed: 83.19327731092437, avg_byte_size: 121326.49579831933, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 148811.75971731447, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 94.0828402366864, avg_byte_size: 154049.69822485207, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02134084/polar_bear_1.mp4, %Passed: 91.42857142857143, avg_byte_size: 154095.61142857143, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02134084/polar_bear_3.mp4, %Passed: 83.45864661654136, avg_byte_size: 154614.96240601502, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02342885/hamster_1.mp4, %Passed: 96.18320610687023, avg_byte_size: 152995.22900763358, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02342885/hamster_2.mp4, %Passed: 25.263157894736842, avg_byte_size: 151358.21578947367, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02342885/hamster_4.mp4, %Passed: 40.909090909090914, avg_byte_size: 144517.15151515152, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02342885/hamster_5.mp4, %Passed: 51.587301587301596, avg_byte_size: 144550.67460317462, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 69.04761904761905, avg_byte_size: 154080.40476190476, layer: 11, num_bins_used: 254, Delta Value: 0.0
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 72.05882352941177, avg_byte_size: 155459.3161764706, layer: 11, num_bins_used: 254, Delta Value: 0.0
