file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.006244698829788674
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.006306759392221768
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.006581031981234749
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.006767481759501
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.006616995371235856
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.00679671928080308
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.0063213564700363946
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.006480524557991885
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.006490395206845168
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.0062868903741996355
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.0066973633817670975
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.006057344751841411
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.006372150892598761
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.006378438921791373
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.00681817988337216
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.006626895048583929
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.006878530670655891
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.006797870456994999
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.006516279327630435
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.006766812534381946
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.006665442378208455
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.0062430953387479496
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.006422978067289918
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.006571804104896728
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.006255585754350308
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.0063905211230903345
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.006294156480346274
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.006596094359190682
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.006434834443349788
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.006697090901434421
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.006426676387566699
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.0065557940880644995
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.006403197285382905
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.006507242927143939
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.006744580471138583
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.0061083618443199365
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.006230544111120605
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.0064723789249941455
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.006524187108305724
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.006517832474999649
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.006525958569932587
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.006435290959842028
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.00620999748796402
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.006616333020508461
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.0066479540634618115
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.006495180783363489
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.006301925320513349
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.006175864674150944
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.006196318056434393
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.006587973278015852
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.0067405208600340065
