file: videos/n01443537/goldfish_1.mp4, %Passed: 68.81720430107528, avg_byte_size: 59678.88172043011, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 65.24064171122996, avg_byte_size: 61990.07486631016, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 92.81767955801105, avg_byte_size: 65503.25966850829, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 53468.307692307695, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 99.31506849315068, avg_byte_size: 63185.8698630137, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 94.82758620689656, avg_byte_size: 63142.2, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 50.467289719626166, avg_byte_size: 50852.86448598131, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 57.7639751552795, avg_byte_size: 57478.105590062114, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 68.96551724137932, avg_byte_size: 59922.35344827586, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 76.92307692307693, avg_byte_size: 64733.221153846156, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 58045.80701754386, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 43.54838709677419, avg_byte_size: 52488.62096774193, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 82.91139240506328, avg_byte_size: 54115.012658227846, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 52576.45853658536, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.48201438848922, avg_byte_size: 51778.71582733813, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 61408.557251908394, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 88.19875776397515, avg_byte_size: 59523.09937888199, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 97.1563981042654, avg_byte_size: 63523.04265402844, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 77.46478873239437, avg_byte_size: 65629.51643192489, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 99.33774834437085, avg_byte_size: 62887.622516556294, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 96.55172413793103, avg_byte_size: 54517.93793103448, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 45355.5, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 40160.048, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 45303.88785046729, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 85.8974358974359, avg_byte_size: 59358.044871794875, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 47688.53488372093, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 48524.55, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 51001.45637583893, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 44099.30281690141, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 40042.574468085106, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 47674.43448275862, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 42403.35211267605, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 48960.615916955016, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 46811.28852459016, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 40579.86666666667, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 74.07407407407408, avg_byte_size: 59269.65277777778, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 69.6, avg_byte_size: 44171.664, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 94.5945945945946, avg_byte_size: 48357.42567567567, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 57145.705882352944, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 93.51851851851852, avg_byte_size: 55716.97222222222, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 84.45378151260505, avg_byte_size: 36408.77731092437, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 57537.86572438163, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 94.67455621301775, avg_byte_size: 50587.30177514793, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 90.85714285714286, avg_byte_size: 59354.794285714284, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02134084/polar_bear_3.mp4, %Passed: 82.70676691729322, avg_byte_size: 62166.466165413534, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02342885/hamster_1.mp4, %Passed: 95.41984732824427, avg_byte_size: 56046.81679389313, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02342885/hamster_2.mp4, %Passed: 23.684210526315788, avg_byte_size: 60482.86842105263, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02342885/hamster_4.mp4, %Passed: 36.36363636363637, avg_byte_size: 55522.06060606061, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02342885/hamster_5.mp4, %Passed: 51.587301587301596, avg_byte_size: 54342.43650793651, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 66.66666666666666, avg_byte_size: 62351.6746031746, layer: 11, num_bins_used: 40, Delta Value: 0.1
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 72.05882352941177, avg_byte_size: 55680.69117647059, layer: 11, num_bins_used: 40, Delta Value: 0.1
