file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.04420416902310105
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.04484144243742189
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.04681488308641646
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.04827170756955942
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.047173501474076306
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.04841323736990612
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.0451976945317687
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.0462595354532823
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.04628364524090445
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.0447522416566881
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.047833066806197165
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.043194061220903704
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.045343739716779616
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.045424348674714565
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.048796950049348684
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.04738864248188642
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.0491998428478837
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.048676153875532605
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.04636798941372138
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.04838657550513745
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.04758364546837078
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.04453372630249163
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.04592106845830717
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.046941901918035
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.044476399570703505
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.045598038673749446
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.044825131225885835
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.04712646985678254
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.04599346497908552
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.04780207478574344
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.04593153551839627
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.04680515671113752
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.04567013349797991
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.04637781959517222
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.04825763810971161
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.04330749844395837
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.04467568892024217
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.046420397470563146
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.04634375120268056
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.04640154634104219
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.04642418070936002
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.045894291225477314
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.04409843570153628
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.04728479349407656
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.04742158638934294
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.04628238477385961
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.044853065714791966
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.04391638395877985
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.04403817999362945
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.04709565508365631
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.04820837590981413
