file: videos/n01443537/goldfish_1.mp4, %Passed: 73.65591397849462, avg_byte_size: 39672.591397849465, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 62.56684491978609, avg_byte_size: 40788.61497326203, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 92.81767955801105, avg_byte_size: 42192.696132596684, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 35689.846153846156, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 97.94520547945206, avg_byte_size: 40947.04794520548, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 93.44827586206897, avg_byte_size: 41042.1724137931, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 45.794392523364486, avg_byte_size: 35732.0, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 55.27950310559007, avg_byte_size: 38528.96894409938, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 64.65517241379311, avg_byte_size: 39650.16379310345, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 73.5576923076923, avg_byte_size: 41901.495192307695, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 38880.26315789474, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 36.29032258064516, avg_byte_size: 36493.26612903226, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 79.43037974683544, avg_byte_size: 37218.29113924051, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 36442.170731707316, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.12230215827337, avg_byte_size: 36580.78417266187, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 97.70992366412213, avg_byte_size: 40427.53435114504, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 88.19875776397515, avg_byte_size: 39328.09316770186, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 96.2085308056872, avg_byte_size: 41203.42654028436, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 75.11737089201877, avg_byte_size: 42356.60093896714, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 99.33774834437085, avg_byte_size: 40928.26490066225, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 95.86206896551724, avg_byte_size: 37120.96551724138, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 33346.379746835446, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 31518.536, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 33527.51401869159, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 83.97435897435898, avg_byte_size: 39671.03846153846, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 34538.75581395349, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 34866.93125, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 35688.463087248325, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 32972.72535211268, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 31422.340425531915, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 34484.42413793103, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 32454.539906103288, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 34984.58823529412, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 34061.603278688526, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 31687.951515151515, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 71.75925925925925, avg_byte_size: 39672.17592592593, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 70.39999999999999, avg_byte_size: 33103.504, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 94.25675675675676, avg_byte_size: 34945.11824324324, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 38564.43137254902, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 93.05555555555556, avg_byte_size: 37916.27777777778, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 85.29411764705883, avg_byte_size: 31003.861344537814, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 38500.120141342755, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 93.49112426035504, avg_byte_size: 35654.61538461538, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 90.28571428571428, avg_byte_size: 39244.70857142857, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02134084/polar_bear_3.mp4, %Passed: 77.44360902255639, avg_byte_size: 40590.406015037595, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02342885/hamster_1.mp4, %Passed: 95.41984732824427, avg_byte_size: 37839.45801526718, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02342885/hamster_2.mp4, %Passed: 15.789473684210526, avg_byte_size: 40001.8, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02342885/hamster_4.mp4, %Passed: 28.78787878787879, avg_byte_size: 37548.34848484849, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02342885/hamster_5.mp4, %Passed: 38.095238095238095, avg_byte_size: 37089.75396825397, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 59.523809523809526, avg_byte_size: 40667.13492063492, layer: 11, num_bins_used: 15, Delta Value: 0.1
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 69.11764705882352, avg_byte_size: 37644.55882352941, layer: 11, num_bins_used: 15, Delta Value: 0.1
