file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.0007554251570454849
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.0007569748133430959
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.0007717309296519185
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.000810782250482589
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.0007792888353739319
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.000804855803649705
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.0008133265368548602
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.0007962383559060981
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.000783714401037775
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.000736597320008663
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.0008237624075263739
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.0007643732975797379
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.0008089924168344292
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.0008094625187439698
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.0009265610162716776
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.0007953429979702028
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.0008345818474481348
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.0008073345810684952
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.0007623220181075048
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.0008058865647763014
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.0008383409957686025
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.0008384333764036797
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.0009285486767992317
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.0009063430332389543
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.0007612687321529994
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.0008395018644238773
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.0008343330279882974
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.0008476040057831671
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.0008948957716801752
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.0009921162663626352
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.0008647208268009771
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.0009361172277801055
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.0008430385906750518
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.0008782266649129605
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.0009936045691308498
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.0007476226654076992
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.0008770638350172028
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.0008763843040392435
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.0008097924525684089
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.0008138807024806738
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.0009491755376581716
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.0007790111470554711
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.0008115967935910227
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.0008019288274561237
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.0007929778203657461
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.0008091956090468627
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.0007580209073176972
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.0007528532466564614
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.0007634870195761322
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.0007817657100968062
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.0008410423994064331
