file: videos/n01443537/goldfish_1.mp4, %Passed: 67.74193548387096, avg_byte_size: 90163.53225806452, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 67.37967914438502, avg_byte_size: 93690.66310160428, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 92.81767955801105, avg_byte_size: 99548.43093922651, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 81308.92307692308, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 98.63013698630137, avg_byte_size: 96324.12328767123, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 94.82758620689656, avg_byte_size: 96200.4551724138, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 52.80373831775701, avg_byte_size: 76652.7663551402, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 59.006211180124225, avg_byte_size: 87251.32919254659, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 70.6896551724138, avg_byte_size: 90947.22844827586, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 76.4423076923077, avg_byte_size: 98085.13942307692, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 88072.27485380117, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 42.74193548387097, avg_byte_size: 78718.6370967742, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 83.86075949367088, avg_byte_size: 81011.32278481012, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 79387.11707317074, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.48201438848922, avg_byte_size: 76146.87050359712, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 93231.97709923664, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 87.5776397515528, avg_byte_size: 90965.0, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 96.6824644549763, avg_byte_size: 96975.83886255925, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 77.93427230046949, avg_byte_size: 99461.27699530516, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 98.67549668874173, avg_byte_size: 95915.60264900663, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 95.86206896551724, avg_byte_size: 82982.1724137931, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 67665.12025316455, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 57082.824, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 67276.4859813084, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 85.25641025641025, avg_byte_size: 89314.36538461539, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 70315.68023255814, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 72123.3, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 77095.10738255034, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 65074.07042253521, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 57697.56737588652, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 70921.53448275862, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 60770.018779342725, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 73444.76816608997, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 69658.38360655737, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 58277.28484848485, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 73.14814814814815, avg_byte_size: 88969.49074074074, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 69.6, avg_byte_size: 64569.504, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 94.25675675675676, avg_byte_size: 71216.90202702703, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 86175.49019607843, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 93.51851851851852, avg_byte_size: 83787.84722222222, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 84.45378151260505, avg_byte_size: 44394.054621848736, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 87350.95053003533, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 93.49112426035504, avg_byte_size: 75762.10059171598, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 90.85714285714286, avg_byte_size: 90547.58285714286, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02134084/polar_bear_3.mp4, %Passed: 82.70676691729322, avg_byte_size: 94655.12030075188, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02342885/hamster_1.mp4, %Passed: 95.41984732824427, avg_byte_size: 85011.18320610687, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02342885/hamster_2.mp4, %Passed: 25.789473684210527, avg_byte_size: 91449.58947368422, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02342885/hamster_4.mp4, %Passed: 42.42424242424242, avg_byte_size: 83846.10606060606, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02342885/hamster_5.mp4, %Passed: 50.79365079365079, avg_byte_size: 82016.57936507936, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 66.66666666666666, avg_byte_size: 94980.1507936508, layer: 11, num_bins_used: 127, Delta Value: 0.1
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 72.79411764705883, avg_byte_size: 84884.92647058824, layer: 11, num_bins_used: 127, Delta Value: 0.1
