file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.0015964187864434495
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.0015802641927454902
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.0014501371627880467
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.001456556443978722
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.0014532408933958102
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.0014639528759088122
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.00171855118447049
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.0015945072671456728
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.0015503878854376413
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.0015238251571952936
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.001510465010891066
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.0017334506212832118
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.0014840171240004046
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.0015536058036720053
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.0016112448433279615
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.0014361576042854441
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.0015140704475925305
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.0014444650222902142
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.0014861317720475061
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.001473223773452143
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.0015801124787281475
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.0017792418996572116
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.001703887022167985
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.0017090666318836157
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.0015425451603087207
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.0016031293899681398
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.001632743230259409
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.0016234620549791569
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.0017145935764721204
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.0018586917705501298
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.00172648099565292
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.0017465672544686932
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.0016642749805113352
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.0016048407774896507
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.001796696234988503
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.0014929919454897212
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.0018348029961118536
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.0016036222250816429
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.0015554689001108176
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.0015690340162363163
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.0016416085742508308
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.001580861361585029
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.001699109008075625
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.0015566210836525365
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.0014997213500354326
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.001585762661236983
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.001540895898841203
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.0016085188835859299
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.0016043093092739582
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.0014837882798165083
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.001531113491014198
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.001456556443978722
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.0015140704475925305
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.001703887022167985
file: videos/n02133161/bear_1.mp4, AVG_MSE: 0.001751147002241024
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.001510465010891066
