file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 2.9508112489911777
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 2.95622915378271
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 4.008601048117271
file: videos/n01882714/koala_1.mp4, AVG_MSE: 3.5130270033938964
file: videos/n01882714/koala_2.mp4, AVG_MSE: 3.43261210765802
file: videos/n01882714/koala_3.mp4, AVG_MSE: 3.8671163963452044
file: videos/n02085620/dog_1.mp4, AVG_MSE: 2.663691551023941
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 2.8938943334753278
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 3.206699294120767
file: videos/n02110958/pug_1.mp4, AVG_MSE: 2.9235696603975976
file: videos/n02110958/pug_3.mp4, AVG_MSE: 3.8500156083411317
file: videos/n02110958/pug_4.mp4, AVG_MSE: 2.373639697181553
file: videos/n02206856/bee_1.mp4, AVG_MSE: 3.5822005297877784
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 3.2285861281749986
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 3.658297905564352
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 4.085998622897582
file: videos/n02510455/panda_1.mp4, AVG_MSE: 3.6840775391974603
file: videos/n02510455/panda_2.mp4, AVG_MSE: 3.8284422337814856
file: videos/n02510455/panda_3.mp4, AVG_MSE: 3.431933559612415
file: videos/n02510455/panda_4.mp4, AVG_MSE: 3.687104271024776
file: videos/n02510455/panda_5.mp4, AVG_MSE: 3.4003401504895816
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 2.434173130740228
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 2.7484097357298576
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 3.139952777159124
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 3.5094538481673228
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 3.202618706505065
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 2.916410900844238
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 3.425137036199197
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 2.8733641582075506
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 2.9840671920666604
file: videos/n03452741/piano_1.mp4, AVG_MSE: 3.1028799316398703
file: videos/n03452741/piano_2.mp4, AVG_MSE: 3.2561905258812915
file: videos/n03495258/harp_1.mp4, AVG_MSE: 3.1317029334265194
file: videos/n03495258/harp_2.mp4, AVG_MSE: 3.5069198503858243
file: videos/n03495258/harp_3.mp4, AVG_MSE: 3.2046934441221797
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 3.3572558350931465
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 2.3560693714516088
file: videos/n03967562/plough_1.mp4, AVG_MSE: 3.2097551564757034
file: videos/n04536866/violin_3.mp4, AVG_MSE: 3.5235001804248895
file: videos/n04536866/violin_4.mp4, AVG_MSE: 3.411543869340879
file: videos/n06596364/comic_1.mp4, AVG_MSE: 3.5290452869941054
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 3.0974578928699428
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 2.252200026605611
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 2.96696597471868
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 3.2801542238051877
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 2.9147137915446923
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 3.0833017917962193
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 2.711992235159358
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 2.832369509138167
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 3.458130377076566
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 3.517843458631628
