file: videos/n01443537/goldfish_1.mp4, %Passed: 67.74193548387096, avg_byte_size: 105831.75806451614, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 64.1711229946524, avg_byte_size: 109718.11764705883, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 91.71270718232044, avg_byte_size: 135749.18784530388, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 115730.46153846153, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 99.31506849315068, avg_byte_size: 127203.96575342465, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 94.82758620689656, avg_byte_size: 129734.3448275862, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 53.73831775700935, avg_byte_size: 89196.2476635514, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 59.006211180124225, avg_byte_size: 105885.4099378882, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 69.82758620689656, avg_byte_size: 114695.4525862069, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 75.96153846153845, avg_byte_size: 117790.76923076923, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 119692.06432748538, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 40.32258064516129, avg_byte_size: 80504.30645161291, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 83.54430379746836, avg_byte_size: 107425.60126582278, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 106158.27804878048, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.48201438848922, avg_byte_size: 97278.53597122303, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 130000.87022900763, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 86.95652173913044, avg_byte_size: 121632.62732919255, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 96.6824644549763, avg_byte_size: 132938.85308056872, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 78.40375586854461, avg_byte_size: 125826.92488262912, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 98.67549668874173, avg_byte_size: 128137.09271523179, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 96.55172413793103, avg_byte_size: 109393.26206896552, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 74420.89240506329, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 64555.72, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 81710.80685358256, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 85.25641025641025, avg_byte_size: 114207.05769230769, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 89407.6046511628, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 81760.50625, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 100828.45637583893, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 72823.42253521127, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 64011.39007092199, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 83563.82413793103, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 72535.97652582159, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 93042.36678200692, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 91119.4393442623, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 69314.01212121212, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 74.53703703703704, avg_byte_size: 117100.65277777778, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 69.6, avg_byte_size: 67675.16, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 94.25675675675676, avg_byte_size: 93670.2027027027, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 110525.98692810457, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 93.51851851851852, avg_byte_size: 104311.61574074074, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 81.9327731092437, avg_byte_size: 54498.62605042017, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 106636.49823321555, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 94.0828402366864, avg_byte_size: 74991.23076923077, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 92.0, avg_byte_size: 112215.41142857143, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02134084/polar_bear_3.mp4, %Passed: 83.45864661654136, avg_byte_size: 120419.57894736843, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02342885/hamster_1.mp4, %Passed: 96.18320610687023, avg_byte_size: 104151.96946564886, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02342885/hamster_2.mp4, %Passed: 24.736842105263158, avg_byte_size: 113007.24736842106, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02342885/hamster_4.mp4, %Passed: 42.42424242424242, avg_byte_size: 100731.62121212122, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02342885/hamster_5.mp4, %Passed: 53.17460317460318, avg_byte_size: 101062.49206349206, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 68.25396825396825, avg_byte_size: 125509.43650793651, layer: 7, num_bins_used: 127, Delta Value: 0.1
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 73.52941176470588, avg_byte_size: 115725.91176470589, layer: 7, num_bins_used: 127, Delta Value: 0.1
