
file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 2.9035672524353107
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 2.902412838768214
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 3.9155672236138748
file: videos/n01882714/koala_1.mp4, AVG_MSE: 3.5002837710392973
file: videos/n01882714/koala_2.mp4, AVG_MSE: 3.3765173238605777
file: videos/n01882714/koala_3.mp4, AVG_MSE: 3.797087368803505
file: videos/n02085620/dog_1.mp4, AVG_MSE: 2.648153167371004
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 2.8610038657323456
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 3.1593520905080683
file: videos/n02110958/pug_1.mp4, AVG_MSE: 2.8682323939567387
file: videos/n02110958/pug_3.mp4, AVG_MSE: 3.7905263567452923
file: videos/n02110958/pug_4.mp4, AVG_MSE: 2.354084560284164
file: videos/n02206856/bee_1.mp4, AVG_MSE: 3.527863884853229
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 3.1973181911105035
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 3.61127361772239
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 4.000689065026549
file: videos/n02510455/panda_1.mp4, AVG_MSE: 3.632371332193725
file: videos/n02510455/panda_2.mp4, AVG_MSE: 3.754998930437224
file: videos/n02510455/panda_3.mp4, AVG_MSE: 3.3603194303907244
file: videos/n02510455/panda_4.mp4, AVG_MSE: 3.6172210825483004
file: videos/n02510455/panda_5.mp4, AVG_MSE: 3.3642382364228576
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 2.4335884991084127
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 2.74621634521792
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 3.126391775754746
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 3.4455260640430834
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 3.1796905502066974
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 2.8900214767130383
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 3.396319456260047
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 2.8624656233170356
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 2.9876743471649077
file: videos/n03452741/piano_1.mp4, AVG_MSE: 3.0869394939418586
file: videos/n03452741/piano_2.mp4, AVG_MSE: 3.2483647300440044
file: videos/n03495258/harp_1.mp4, AVG_MSE: 3.1070849024820038
file: videos/n03495258/harp_2.mp4, AVG_MSE: 3.4849105209271474
file: videos/n03495258/harp_3.mp4, AVG_MSE: 3.204197800104938
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 3.295317841901682
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 2.3527382740360356
file: videos/n03967562/plough_1.mp4, AVG_MSE: 3.175811549718097
file: videos/n04536866/violin_3.mp4, AVG_MSE: 3.4678233273596946
file: videos/n04536866/violin_4.mp4, AVG_MSE: 3.3648283832728167
file: videos/n06596364/comic_1.mp4, AVG_MSE: 3.51730045403515
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 3.0675977638968868
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 2.2357006890399913
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 2.9324223403069567
