file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.005372338590302294
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.005386355207852458
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.005354606427459253
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.005284226227862139
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.005286260334582164
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.0053251195283265055
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.005372033089381848
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.00528775860730093
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.0053221643741093415
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.005282200186778814
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.0052772733738974615
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.005374237804151163
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.005296926466482026
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.005175616436948379
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.005190818683187131
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.005190541226273546
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.005318316275952384
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.005304836435243487
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.005308838126267183
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.0052992276350657145
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.005300109326425526
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.00529572510629133
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.00531817497610445
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.00525906051043421
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.005220041802573588
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.005247568262316156
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.005126041629638687
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.005271443486767444
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.0053484060319391544
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.0053344520607164925
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.005297578304077928
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.00529113525463233
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.00528635602677241
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.005127250164820764
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.005254665216453737
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.005182133942062772
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.005324132038250325
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.005262039215067181
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.00528235895571446
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.005249780934130729
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.005307130051878937
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.005301983683561602
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.005433712598113786
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.005335815780763996
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.005305840062316169
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.005362021478895957
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.005274034181619605
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.005294966554412475
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.0052477682195603845
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.00532027243077755
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.005289665433681674
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.005284226227862139
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.005284226227862139
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.005284226227862139
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.005284226227862139
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.005284226227862139
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.005284226227862139
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.005284226227862139
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.005284226227862139
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.005284226227862139
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.005284226227862139
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.005284226227862139
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.005284226227862139
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.005284226227862139
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.005284226227862139
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.005318316275952384
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.00531817497610445
file: videos/n02133161/bear_1.mp4, AVG_MSE: 0.005277229388329116
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.0052772733738974615
