file: videos/n01443537/goldfish_1.mp4, %Passed: 69.89247311827957, avg_byte_size: 80597.5752688172, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 58.288770053475936, avg_byte_size: 83173.22459893048, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 92.26519337016575, avg_byte_size: 103438.23756906077, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 86601.46153846153, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 98.63013698630137, avg_byte_size: 94025.58219178082, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 93.10344827586206, avg_byte_size: 97347.78275862068, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 52.80373831775701, avg_byte_size: 67000.82242990655, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 58.38509316770186, avg_byte_size: 78534.26086956522, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 74.56896551724138, avg_byte_size: 85490.59913793103, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 78.36538461538461, avg_byte_size: 87665.74038461539, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 90396.57894736843, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 46.774193548387096, avg_byte_size: 62725.08064516129, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 84.81012658227847, avg_byte_size: 82527.82911392405, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 78705.31219512195, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.12230215827337, avg_byte_size: 75569.27338129496, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 97.70992366412213, avg_byte_size: 98913.16030534351, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 83.85093167701864, avg_byte_size: 90800.68322981366, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 95.73459715639811, avg_byte_size: 99462.18009478673, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 72.76995305164318, avg_byte_size: 94794.43661971831, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 96.68874172185431, avg_byte_size: 96109.28476821192, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 95.86206896551724, avg_byte_size: 81344.22068965517, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 56362.0, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 51202.04, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 62139.96261682243, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 85.8974358974359, avg_byte_size: 87439.11538461539, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 67736.94186046511, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 64484.025, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 75038.91275167785, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 57435.718309859156, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 50585.29787234042, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 63846.43103448276, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 56202.92488262911, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 69823.03460207612, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 68549.63278688525, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 53331.67272727273, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 70.37037037037037, avg_byte_size: 88380.5, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 69.6, avg_byte_size: 53487.104, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 94.25675675675676, avg_byte_size: 71992.10472972973, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 84420.62091503268, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 93.05555555555556, avg_byte_size: 78990.25, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 85.71428571428571, avg_byte_size: 48889.054621848736, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 79320.89399293286, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 92.89940828402366, avg_byte_size: 59655.24852071006, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 86.28571428571429, avg_byte_size: 82507.25714285714, layer: 7, num_bins_used: 60, Delta Value: 0.1
