file: videos/n01443537/goldfish_1.mp4, %Passed: 69.89247311827957, avg_byte_size: 81633.96774193548, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 65.77540106951871, avg_byte_size: 84394.46524064172, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 92.81767955801105, avg_byte_size: 104625.83977900553, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 87129.46153846153, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 98.63013698630137, avg_byte_size: 95102.95890410959, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 94.48275862068965, avg_byte_size: 98310.44482758621, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 50.0, avg_byte_size: 67795.16822429906, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 58.38509316770186, avg_byte_size: 79434.16149068323, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 68.53448275862068, avg_byte_size: 86443.41379310345, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 74.03846153846155, avg_byte_size: 88786.80288461539, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 91273.36842105263, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 43.54838709677419, avg_byte_size: 64050.29838709677, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 84.17721518987342, avg_byte_size: 83311.78797468354, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 79431.97073170732, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.84172661870504, avg_byte_size: 76543.63309352518, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 99907.82442748091, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 86.95652173913044, avg_byte_size: 91586.6149068323, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 96.6824644549763, avg_byte_size: 100565.28436018957, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 77.93427230046949, avg_byte_size: 95824.25352112677, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 99.33774834437085, avg_byte_size: 97151.86754966888, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 95.86206896551724, avg_byte_size: 82170.40689655172, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 57341.40506329114, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 52073.616, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 63156.30841121495, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 86.53846153846155, avg_byte_size: 88287.51282051283, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 68521.72093023256, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 65459.05625, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 75938.55704697987, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 58556.56338028169, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 51550.085106382976, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 64799.61379310345, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 57493.56603773585, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 70832.16955017301, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 69456.84590163935, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 54249.48484848485, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 74.07407407407408, avg_byte_size: 89414.23148148147, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 68.8, avg_byte_size: 54540.736, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 94.25675675675676, avg_byte_size: 72872.66891891892, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 85384.15032679739, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 93.05555555555556, avg_byte_size: 80066.13888888889, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 84.03361344537815, avg_byte_size: 48320.67647058824, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 79896.89752650177, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 92.89940828402366, avg_byte_size: 61103.62721893491, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 89.71428571428571, avg_byte_size: 83398.12, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02134084/polar_bear_3.mp4, %Passed: 83.45864661654136, avg_byte_size: 90504.57142857143, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02342885/hamster_1.mp4, %Passed: 95.41984732824427, avg_byte_size: 78991.98473282442, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02342885/hamster_2.mp4, %Passed: 24.736842105263158, avg_byte_size: 85647.62631578947, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02342885/hamster_4.mp4, %Passed: 34.84848484848485, avg_byte_size: 76442.24242424243, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02342885/hamster_5.mp4, %Passed: 49.2063492063492, avg_byte_size: 75607.76190476191, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 70.63492063492063, avg_byte_size: 94563.76984126984, layer: 7, num_bins_used: 60, Delta Value: 0.1
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 72.79411764705883, avg_byte_size: 86461.11764705883, layer: 7, num_bins_used: 60, Delta Value: 0.1
