file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.003999625912226576
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.004037811638667218
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.004213399085630145
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.004331604305965205
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.004235258210321953
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.004346627948296524
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.0040441889363940055
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.004147721380286384
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.0041542797151840095
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.004023593528745111
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.004284667130559683
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.003877778893442658
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.004082008727663566
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.0040841910727869935
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.004362840296209719
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.004241138958157255
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.004399131864192896
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.0043515611883430255
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.004168304426920653
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.004332674720014135
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.004266457735664315
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.0039953178589700895
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.004108200698430019
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.004205465312406886
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.004006557851549118
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.004091489352068009
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.004026391836316706
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.004223782902684163
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.004121271604407869
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.004289052366012973
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.00411218269744237
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.004185980579042631
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.004099378527219717
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.004162427250105937
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.004313015518142138
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.00391266462717985
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.003995123651674798
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.004142237975562023
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.0041736879533058715
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.004170597837371535
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.004170768158431735
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.004117632662903861
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.0039724487412188736
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.00423488922781129
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.0042514283224150086
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.004159342017597877
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.004034457410434409
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.003951963671268179
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.0039656063280999665
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.004216515004634857
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.004314893791107116
