file: videos/n01443537/goldfish_1.mp4, %Passed: 69.35483870967742, avg_byte_size: 65636.95698924731, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 66.84491978609626, avg_byte_size: 68407.35294117648, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 92.81767955801105, avg_byte_size: 72528.68508287292, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 58599.61538461538, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 98.63013698630137, avg_byte_size: 69762.51369863014, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 94.48275862068965, avg_byte_size: 69716.8, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 51.86915887850467, avg_byte_size: 55282.7523364486, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 57.7639751552795, avg_byte_size: 63073.124223602485, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 69.82758620689656, avg_byte_size: 65924.9525862069, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 77.88461538461539, avg_byte_size: 71612.625, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 63776.42105263158, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 44.354838709677416, avg_byte_size: 57226.82258064516, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 83.54430379746836, avg_byte_size: 59093.86708860759, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 57315.13170731707, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.48201438848922, avg_byte_size: 56422.446043165466, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 67737.34351145038, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 88.19875776397515, avg_byte_size: 65463.75155279503, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 96.2085308056872, avg_byte_size: 70183.82938388626, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 76.99530516431925, avg_byte_size: 72685.68075117371, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 99.33774834437085, avg_byte_size: 69432.45033112583, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 95.86206896551724, avg_byte_size: 59595.95172413793, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 48841.759493670885, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 42757.808, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 48824.27725856698, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 85.8974358974359, avg_byte_size: 65322.807692307695, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 51572.58720930233, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 52582.91875, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 55466.36912751678, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 47420.866197183095, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 42698.4609929078, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 51563.65862068965, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 45386.525821596246, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 53096.865051903114, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 50551.49180327869, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 43288.490909090906, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 73.14814814814815, avg_byte_size: 65212.98148148148, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 69.6, avg_byte_size: 47488.672, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 94.25675675675676, avg_byte_size: 52357.02364864865, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 62713.45751633987, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 93.51851851851852, avg_byte_size: 60996.61574074074, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 83.61344537815127, avg_byte_size: 38152.71008403361, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 63080.64664310954, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 94.0828402366864, avg_byte_size: 54994.402366863906, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 90.28571428571428, avg_byte_size: 65256.33714285714, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02134084/polar_bear_3.mp4, %Passed: 82.70676691729322, avg_byte_size: 68598.72180451128, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02342885/hamster_1.mp4, %Passed: 96.18320610687023, avg_byte_size: 61393.71755725191, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02342885/hamster_2.mp4, %Passed: 27.89473684210526, avg_byte_size: 66612.62631578947, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02342885/hamster_4.mp4, %Passed: 37.878787878787875, avg_byte_size: 60775.06060606061, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02342885/hamster_5.mp4, %Passed: 50.0, avg_byte_size: 59357.357142857145, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 68.25396825396825, avg_byte_size: 68807.61111111111, layer: 11, num_bins_used: 50, Delta Value: 0.1
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 70.58823529411765, avg_byte_size: 60964.132352941175, layer: 11, num_bins_used: 50, Delta Value: 0.1
