file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.015995630028066775
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.016150302724331937
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.016856108657601808
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.017333669122308493
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.016941609593300985
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.017398218566287555
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.016172027980532723
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.016604053729679435
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.016613970627580885
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.0160848341414318
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.01715171386432998
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.015519937068769118
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.01629946507986576
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.01632721619863136
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.017461094938030313
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.016976065876392218
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.01763208860065788
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.017413544468581676
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.01668681975735246
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.017336211788157623
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.01708676050313645
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.01599779517455086
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.016468439821995074
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.016829894128022715
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.016008726176956006
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.01638867301942661
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.016109873944858334
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.01691681958382597
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.016514990082446564
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.017193934773760182
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.016490908745663387
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.016755968209285783
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.0163925930715373
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.01665015182592661
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.01726949532947889
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.015632449571303157
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.01591843045166423
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.016600559658165707
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.01674052929554723
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.016679995636953864
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.016718953934337016
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.016468981555035563
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.015910110619318272
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.016930883284658194
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.017023857196115634
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.016643249673339036
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.016142708012863757
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.015813425383888757
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.0158568946570158
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.016868119537830354
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.017270204038531693
file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.015995630028066775
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.016150302724331937
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.016856108657601808
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.017333669122308493
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.016941609593300985
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.017398218566287555
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.016172027980532723
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.016604053729679435
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.016613970627580885
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.0160848341414318
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.01715171386432998
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.015519937068769118
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.01629946507986576
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.01632721619863136
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.017461094938030313
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.016976065876392218
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.01763208860065788
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.017413544468581676
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.01668681975735246
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.017336211788157623
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.01708676050313645
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.01599779517455086
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.016468439821995074
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.016829894128022715
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.016008726176956006
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.01638867301942661
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.016109873944858334
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.01691681958382597
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.016514990082446564
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.017193934773760182
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.016490908745663387
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.016755968209285783
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.0163925930715373
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.01665015182592661
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.01726949532947889
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.015632449571303157
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.01591843045166423
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.016600559658165707
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.01674052929554723
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.016679995636953864
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.016718953934337016
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.016468981555035563
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.015910110619318272
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.016930883284658194
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.017023857196115634
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.016643249673339036
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.016142708012863757
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.015813425383888757
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.0158568946570158
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.016868119537830354
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.017270204038531693
