file: videos/n01443537/goldfish_1.mp4, %Passed: 69.89247311827957, avg_byte_size: 48699.408602150535, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 63.101604278074866, avg_byte_size: 50711.41711229947, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 94.47513812154696, avg_byte_size: 53290.20994475138, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 43140.53846153846, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 97.94520547945206, avg_byte_size: 51057.53424657534, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 94.48275862068965, avg_byte_size: 51139.6724137931, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 49.06542056074766, avg_byte_size: 41578.26168224299, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 57.14285714285714, avg_byte_size: 46669.01242236025, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 67.24137931034483, avg_byte_size: 48643.03017241379, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 76.4423076923077, avg_byte_size: 52739.331730769234, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 47290.40350877193, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 42.74193548387097, avg_byte_size: 43069.645161290326, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 82.27848101265823, avg_byte_size: 44327.212025316454, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 42923.19512195122, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.84172661870504, avg_byte_size: 43178.59352517986, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 50034.36641221374, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 87.5776397515528, avg_byte_size: 48050.88198757764, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 96.2085308056872, avg_byte_size: 51409.7962085308, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 76.52582159624414, avg_byte_size: 53556.32394366197, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 99.33774834437085, avg_byte_size: 50924.23841059603, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 96.55172413793103, avg_byte_size: 44152.06206896552, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 37406.06329113924, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 34265.496, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 37675.57632398754, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 87.17948717948718, avg_byte_size: 48759.429487179485, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 39579.66860465116, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 40160.625, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 41569.95302013423, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 36791.25352112676, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 34115.354609929076, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 39408.28965517241, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 35870.112676056335, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 40269.53979238754, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 38655.93770491803, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 34525.73333333333, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 71.29629629629629, avg_byte_size: 48764.5462962963, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 70.39999999999999, avg_byte_size: 37013.72, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 94.25675675675676, avg_byte_size: 40202.36824324324, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 46799.86274509804, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 93.51851851851852, avg_byte_size: 45582.27777777778, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 84.45378151260505, avg_byte_size: 33523.98319327731, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 46560.604240282686, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 94.67455621301775, avg_byte_size: 41582.20710059172, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 91.42857142857143, avg_byte_size: 47919.02285714286, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02134084/polar_bear_3.mp4, %Passed: 81.203007518797, avg_byte_size: 50401.96240601504, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02342885/hamster_1.mp4, %Passed: 95.41984732824427, avg_byte_size: 45502.587786259544, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02342885/hamster_2.mp4, %Passed: 23.157894736842106, avg_byte_size: 49339.62105263158, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02342885/hamster_4.mp4, %Passed: 33.33333333333333, avg_byte_size: 45137.43939393939, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02342885/hamster_5.mp4, %Passed: 47.61904761904761, avg_byte_size: 44169.92857142857, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 62.698412698412696, avg_byte_size: 50491.63492063492, layer: 11, num_bins_used: 25, Delta Value: 0.1
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 75.0, avg_byte_size: 45070.98529411765, layer: 11, num_bins_used: 25, Delta Value: 0.1
