file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.002779339510266499
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.0028053252627291986
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.0029264437060596213
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.0030124139157123864
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.0029394930164361823
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.0030216152874823774
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.0028090719559925124
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.0028792402255930936
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.002885189176500811
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.0027966033566095257
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.002974438311203438
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.002692549894525995
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.0028335955311795547
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.0028360057416755486
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.003028786469701449
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.002945715058236741
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.0030569589478545824
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.003021762067718165
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.0028962517071532893
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.0030069548450410368
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.0029635786777362227
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.002774701250574676
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.0028552747812242278
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.0029198032199929
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.0027820787392556666
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.0028383282043192297
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.0027988508531132583
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.002932967377411252
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.0028625409323590023
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.0029800772417469747
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.002856387618194402
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.0029111858424379156
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.0028458569763137754
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.002892798851366694
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.0029948929455358444
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.0027200176857065323
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.0027780554430078593
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.0028781635694647744
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.002899481247081176
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.0028995989962632574
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.0029014204756478592
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.002858321934588359
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.0027597065491136163
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.00294194169256879
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.0029549989267252386
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.00288880228315695
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.0028005283826065285
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.002742661671856275
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.0027550585065037013
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.002928550073876977
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.0029948211188807533
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.0030124139157123864
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.0030569589478545824
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.0028552747812242278
file: videos/n02133161/bear_1.mp4, AVG_MSE: 0.002926552516080185
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.002974438311203438
