file: videos/n01443537/goldfish_1.mp4, %Passed: 69.89247311827957, avg_byte_size: 71353.55376344085, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 67.37967914438502, avg_byte_size: 74583.75935828876, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 92.26519337016575, avg_byte_size: 79313.78453038674, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 63461.92307692308, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 98.63013698630137, avg_byte_size: 76099.97945205479, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 94.82758620689656, avg_byte_size: 76049.94137931034, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 50.93457943925234, avg_byte_size: 59476.3831775701, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 59.006211180124225, avg_byte_size: 68417.69565217392, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 69.39655172413794, avg_byte_size: 71689.69827586207, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 75.0, avg_byte_size: 78254.10096153847, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 69248.09941520468, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 41.935483870967744, avg_byte_size: 61724.26612903226, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 83.86075949367088, avg_byte_size: 63849.7753164557, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 61813.28780487805, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.48201438848922, avg_byte_size: 60878.003597122304, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 73795.15267175573, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 86.33540372670807, avg_byte_size: 71157.85093167702, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 96.2085308056872, avg_byte_size: 76597.4644549763, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 76.99530516431925, avg_byte_size: 79500.12676056338, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 99.33774834437085, avg_byte_size: 75727.39072847682, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 95.86206896551724, avg_byte_size: 64424.41379310345, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 52112.63924050633, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 45231.848, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 52139.8753894081, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 85.8974358974359, avg_byte_size: 71045.16666666667, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 55232.95930232558, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 56441.35, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 59692.281879194634, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 50538.40140845071, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 45203.333333333336, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 55251.793103448275, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 48204.112676056335, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 56990.740484429065, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 54079.70819672131, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 45842.78787878788, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 73.61111111111111, avg_byte_size: 70912.8425925926, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 69.6, avg_byte_size: 50634.2, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 94.25675675675676, avg_byte_size: 56168.57432432433, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 68047.74509803922, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 93.51851851851852, avg_byte_size: 66052.18518518518, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 84.03361344537815, avg_byte_size: 39841.361344537814, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 68384.81625441696, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 93.49112426035504, avg_byte_size: 59183.57396449704, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 90.28571428571428, avg_byte_size: 70912.41714285714, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02134084/polar_bear_3.mp4, %Passed: 82.70676691729322, avg_byte_size: 74791.6090225564, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02342885/hamster_1.mp4, %Passed: 96.18320610687023, avg_byte_size: 66488.04580152672, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02342885/hamster_2.mp4, %Passed: 25.789473684210527, avg_byte_size: 72501.61578947368, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02342885/hamster_4.mp4, %Passed: 37.878787878787875, avg_byte_size: 65782.40909090909, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02342885/hamster_5.mp4, %Passed: 48.41269841269841, avg_byte_size: 64130.84920634921, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 68.25396825396825, avg_byte_size: 75000.48412698413, layer: 11, num_bins_used: 60, Delta Value: 0.1
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 72.79411764705883, avg_byte_size: 66003.53676470589, layer: 11, num_bins_used: 60, Delta Value: 0.1
