file: videos/n01882714/koala_1.mp4, %Passed: 100.0
file: videos/n01882714/koala_2.mp4, %Passed: 98.63013698630137
file: videos/n01882714/koala_3.mp4, %Passed: 94.48275862068965
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0
file: videos/n02391049/zebra_2.mp4, %Passed: 97.48201438848922
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809
file: videos/n02510455/panda_1.mp4, %Passed: 86.95652173913044
file: videos/n02510455/panda_2.mp4, %Passed: 97.1563981042654
file: videos/n02510455/panda_3.mp4, %Passed: 77.46478873239437
file: videos/n02510455/panda_4.mp4, %Passed: 98.67549668874173
file: videos/n02510455/panda_5.mp4, %Passed: 95.86206896551724
file: videos/n01443537/goldfish_1.mp4, %Passed: 67.9144385026738
file: videos/n01443537/goldfish_2.mp4, %Passed: 66.84491978609626
file: videos/n01443537/goldfish_3.mp4, %Passed: 91.71270718232044
file: videos/n02085620/dog_1.mp4, %Passed: 53.271028037383175
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 70.25862068965517
file: videos/n02110958/pug_1.mp4, %Passed: 75.48076923076923
file: videos/n02110958/pug_3.mp4, %Passed: 100.0
file: videos/n02110958/pug_4.mp4, %Passed: 42.74193548387097
file: videos/n02206856/bee_1.mp4, %Passed: 83.86075949367088
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0
file: videos/n02676566/guitar_4.mp4, %Passed: 85.25641025641025
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0
file: videos/n02787622/banjo_3.mp4, %Passed: 92.95774647887323
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0
file: videos/n03452741/piano_1.mp4, %Passed: 100.0
file: videos/n03452741/piano_2.mp4, %Passed: 100.0
file: videos/n03495258/harp_1.mp4, %Passed: 100.0
file: videos/n03495258/harp_2.mp4, %Passed: 98.68852459016394
file: videos/n03495258/harp_3.mp4, %Passed: 100.0
file: videos/n03584254/ipod_1.mp4, %Passed: 72.68518518518519
file: videos/n03584254/ipod_2.mp4, %Passed: 69.6
file: videos/n03967562/plough_1.mp4, %Passed: 93.91891891891892
file: videos/n04536866/violin_3.mp4, %Passed: 100.0
file: videos/n04536866/violin_4.mp4, %Passed: 93.05555555555556
file: videos/n06596364/comic_1.mp4, %Passed: 83.61344537815127
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 94.0828402366864
file: videos/n02134084/polar_bear_1.mp4, %Passed: 91.42857142857143
file: videos/n02134084/polar_bear_3.mp4, %Passed: 82.70676691729322
file: videos/n02342885/hamster_1.mp4, %Passed: 96.18320610687023
file: videos/n02342885/hamster_2.mp4, %Passed: 25.263157894736842
file: videos/n02342885/hamster_4.mp4, %Passed: 40.909090909090914
file: videos/n02342885/hamster_5.mp4, %Passed: 50.0
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 69.04761904761905
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 73.52941176470588
