file: videos/n01882714/koala_1.mp4, %Passed: 100.0
file: videos/n01882714/koala_2.mp4, %Passed: 98.63013698630137
file: videos/n01882714/koala_3.mp4, %Passed: 94.48275862068965
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0
file: videos/n02391049/zebra_2.mp4, %Passed: 97.48201438848922
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809
file: videos/n02510455/panda_1.mp4, %Passed: 86.95652173913044
file: videos/n02510455/panda_2.mp4, %Passed: 97.1563981042654
file: videos/n02510455/panda_3.mp4, %Passed: 77.46478873239437
file: videos/n02510455/panda_4.mp4, %Passed: 98.67549668874173
file: videos/n02510455/panda_5.mp4, %Passed: 95.86206896551724
file: videos/n01443537/goldfish_1.mp4, %Passed: 67.9144385026738
file: videos/n01443537/goldfish_2.mp4, %Passed: 66.84491978609626
file: videos/n01443537/goldfish_3.mp4, %Passed: 91.71270718232044
