file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.007677743133778374
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.0077506761837710615
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.007690176440195905
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.0076044572827716666
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.007617666087402352
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.007678445655800995
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.0077116788832794336
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.007646319083869457
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.007674295578184195
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.007638403075040826
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.007623155116487076
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.0076922133822387795
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.007643570931303123
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.007476262636391409
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.007478080671415109
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.007469912625562686
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.007663238441455178
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.007645938676294117
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.007664375143336519
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.0076437163290878135
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.0076714364145623725
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.007676940627846938
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.007676859791841238
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.007593731181987096
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.00754589015137284
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.007581535220276891
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.007496273420376223
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.007608545616873213
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.00771638682336672
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.007699241954833269
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.007671042023207284
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.007619048558825732
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.0076493885490991585
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.007371325872985548
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.007567725629863761
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.007482533707001875
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.007651101399753843
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.007609814823747186
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.00756880845323107
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.0076016608322429105
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.007676387787305353
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.007648977135631738
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.007751435529263247
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.007685038402954909
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.0076326011313181934
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.007704464582583079
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.0076389700203897465
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.007714553514065651
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.00759604274481535
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.007676423870027065
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.007613138264666001
