file: videos/n01443537/goldfish_1.mp4, %Passed: 68.27956989247312, avg_byte_size: 74698.17741935483, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 64.70588235294117, avg_byte_size: 77195.12299465241, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 92.26519337016575, avg_byte_size: 94767.6187845304, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 79585.30769230769, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 98.63013698630137, avg_byte_size: 86619.8698630137, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 94.82758620689656, avg_byte_size: 89321.30689655173, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 52.336448598130836, avg_byte_size: 62576.81308411215, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 57.14285714285714, avg_byte_size: 72865.8198757764, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 68.96551724137932, avg_byte_size: 78929.88793103448, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 75.0, avg_byte_size: 81033.25961538461, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 83094.4678362573, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 44.354838709677416, avg_byte_size: 59305.645161290326, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 84.17721518987342, avg_byte_size: 76232.52848101266, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 72791.12195121951, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.48201438848922, avg_byte_size: 70180.43525179857, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 90566.58778625954, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 89.44099378881988, avg_byte_size: 83445.21739130435, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 95.73459715639811, avg_byte_size: 91327.67772511848, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 78.40375586854461, avg_byte_size: 87148.84507042254, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 98.67549668874173, avg_byte_size: 88289.17218543046, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 96.55172413793103, avg_byte_size: 75242.82068965517, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 53494.39240506329, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 48890.264, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 58519.76323987539, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 85.25641025641025, avg_byte_size: 80472.45512820513, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 63229.645348837206, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 60734.99375, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 69686.37583892618, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 54588.23943661972, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 48339.05673758865, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 60012.78275862069, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 53293.09389671362, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 65294.67820069204, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 64030.770491803276, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 50676.09090909091, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 73.61111111111111, avg_byte_size: 81487.8425925926, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 68.8, avg_byte_size: 50869.4, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 94.25675675675676, avg_byte_size: 67066.5472972973, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 78399.6052631579, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 93.98148148148148, avg_byte_size: 73378.52777777778, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 85.29411764705883, avg_byte_size: 45667.184873949576, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 73277.68551236749, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 92.89940828402366, avg_byte_size: 56700.36094674556, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 90.85714285714286, avg_byte_size: 76338.58285714286, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02134084/polar_bear_3.mp4, %Passed: 82.70676691729322, avg_byte_size: 82534.69172932331, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02342885/hamster_1.mp4, %Passed: 96.18320610687023, avg_byte_size: 72451.57251908397, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02342885/hamster_2.mp4, %Passed: 25.263157894736842, avg_byte_size: 78325.68947368421, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02342885/hamster_4.mp4, %Passed: 34.84848484848485, avg_byte_size: 70391.12121212122, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02342885/hamster_5.mp4, %Passed: 48.41269841269841, avg_byte_size: 69508.47619047618, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 65.87301587301587, avg_byte_size: 86122.90476190476, layer: 7, num_bins_used: 50, Delta Value: 0.1
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 72.79411764705883, avg_byte_size: 78962.375, layer: 7, num_bins_used: 50, Delta Value: 0.1
