file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.04921426253533492
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.04954104301750019
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.049031311894456545
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.04818053885052601
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.04861465011691225
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.048657010609097134
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.049554903409990345
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.04894908352289349
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.04840165560508703
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.049243867487291204
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.048148760046152504
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.05129271682079246
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.04821477456698342
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.047825204865897405
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.047579078481193054
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.047647476454193774
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.04863268467597663
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.04855855806242852
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.04913707448275022
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.04885114880899588
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.04879386474688848
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.04885986743933836
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.04873918074994318
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.048187767947092654
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.048532835802724286
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.04793686733434075
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.0482392152478485
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.04832277716313665
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.04909733365824882
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.049394709111324375
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.04909203073918613
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.04805159104882546
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.048990012146532536
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.046815998999303894
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.04777572556148942
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.04732398967756781
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.05067231283793526
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.047566750835059055
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.048395666882003606
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.047698836652345436
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.047596031854927286
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.04904976949518454
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.04964906952920414
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.049425873070441446
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.04873550725592808
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.04903412389640625
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.048668814576649795
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.04886889113829686
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.048700155943632126
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.048643196165561675
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.048412078343055866
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.04818053885052601
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.04863268467597663
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.04873918074994318
file: videos/n02133161/bear_1.mp4, AVG_MSE: 0.04837118836373768
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.048148760046152504
