file: videos/n01443537/goldfish_1.mp4, %Passed: 65.05376344086021, avg_byte_size: 48691.98387096774, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 57.75401069518716, avg_byte_size: 49828.11229946524, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 93.92265193370166, avg_byte_size: 58684.64640883978, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 49635.846153846156, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 95.8904109589041, avg_byte_size: 53198.438356164384, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 93.44827586206897, avg_byte_size: 55106.020689655175, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 50.93457943925234, avg_byte_size: 42114.41588785047, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 57.14285714285714, avg_byte_size: 46845.30434782609, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 70.6896551724138, avg_byte_size: 49805.120689655174, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 69.71153846153845, avg_byte_size: 51064.83653846154, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 52349.005847953216, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 28.225806451612907, avg_byte_size: 41467.1370967742, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 87.34177215189874, avg_byte_size: 49551.70253164557, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 46745.13170731707, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 97.12230215827337, avg_byte_size: 46880.21582733813, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 56567.68702290076, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 85.09316770186336, avg_byte_size: 51989.6149068323, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 97.6303317535545, avg_byte_size: 56043.37440758294, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 69.48356807511738, avg_byte_size: 54482.7089201878, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 99.33774834437085, avg_byte_size: 54821.62913907285, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 95.86206896551724, avg_byte_size: 47925.558620689655, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 37670.15189873418, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 36355.688, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 40281.183800623054, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 87.82051282051282, avg_byte_size: 51759.85897435898, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 42667.098837209305, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 42064.4, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 45311.838926174496, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 38848.64788732395, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 35899.19858156028, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 41100.393103448274, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 38106.10798122066, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 43503.59169550173, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 42721.17049180328, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 36756.781818181815, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 69.9074074074074, avg_byte_size: 51576.91203703704, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 68.0, avg_byte_size: 37382.848, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 94.5945945945946, avg_byte_size: 44870.47972972973, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 50154.1045751634, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 92.5925925925926, avg_byte_size: 47495.75462962963, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 86.1344537815126, avg_byte_size: 36867.966386554624, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 47046.918727915196, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 91.12426035502959, avg_byte_size: 40217.26627218935, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 87.42857142857143, avg_byte_size: 48096.822857142855, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02134084/polar_bear_3.mp4, %Passed: 74.43609022556392, avg_byte_size: 51378.68421052631, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02342885/hamster_1.mp4, %Passed: 95.41984732824427, avg_byte_size: 46690.916030534354, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02342885/hamster_2.mp4, %Passed: 12.631578947368421, avg_byte_size: 49797.62105263158, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02342885/hamster_4.mp4, %Passed: 25.757575757575758, avg_byte_size: 45761.69696969697, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02342885/hamster_5.mp4, %Passed: 36.507936507936506, avg_byte_size: 45139.206349206346, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 64.28571428571429, avg_byte_size: 53278.21428571428, layer: 7, num_bins_used: 20, Delta Value: 0.1
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 68.38235294117648, avg_byte_size: 49539.26470588235, layer: 7, num_bins_used: 20, Delta Value: 0.1
