file: videos/n01443537/goldfish_1.mp4, AVG_MSE: 0.012180755190270882
file: videos/n01443537/goldfish_2.mp4, AVG_MSE: 0.01223948662499747
file: videos/n01443537/goldfish_3.mp4, AVG_MSE: 0.01207799851997859
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.011892218453188738
file: videos/n01882714/koala_2.mp4, AVG_MSE: 0.011883439759499041
file: videos/n01882714/koala_3.mp4, AVG_MSE: 0.012010318929632436
file: videos/n02085620/dog_1.mp4, AVG_MSE: 0.012147743626554528
file: videos/n02099601/golden_retriever_1.mp4, AVG_MSE: 0.012006301997462287
file: videos/n02099712/golden_retriever_1.mp4, AVG_MSE: 0.012059549381754874
file: videos/n02110958/pug_1.mp4, AVG_MSE: 0.01202354652600156
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.011907012284021168
file: videos/n02110958/pug_4.mp4, AVG_MSE: 0.012164382407880895
file: videos/n02206856/bee_1.mp4, AVG_MSE: 0.01190562681368892
file: videos/n02391049/zebra_1.mp4, AVG_MSE: 0.01166989038442718
file: videos/n02391049/zebra_2.mp4, AVG_MSE: 0.011712881400239811
file: videos/n02391049/zebra_3.mp4, AVG_MSE: 0.011672057755864584
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.011999876704066992
file: videos/n02510455/panda_2.mp4, AVG_MSE: 0.01195744743038501
file: videos/n02510455/panda_3.mp4, AVG_MSE: 0.012029846963244226
file: videos/n02510455/panda_4.mp4, AVG_MSE: 0.011949438912173113
file: videos/n02510455/panda_5.mp4, AVG_MSE: 0.012024249771558162
file: videos/n02676566/guitar_1.mp4, AVG_MSE: 0.01212628366674777
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.011983832855138087
file: videos/n02676566/guitar_3.mp4, AVG_MSE: 0.011869623023085297
file: videos/n02676566/guitar_4.mp4, AVG_MSE: 0.011823723320999454
file: videos/n02676566/guitar_6.mp4, AVG_MSE: 0.011871446043862933
file: videos/n02787622/banjo_1.mp4, AVG_MSE: 0.011904760052994737
file: videos/n02787622/banjo_2.mp4, AVG_MSE: 0.011917574847167408
file: videos/n02787622/banjo_3.mp4, AVG_MSE: 0.012162907795438953
file: videos/n02787622/banjo_5.mp4, AVG_MSE: 0.0121208902847554
file: videos/n03452741/piano_1.mp4, AVG_MSE: 0.012035820662176113
file: videos/n03452741/piano_2.mp4, AVG_MSE: 0.01198222025139433
file: videos/n03495258/harp_1.mp4, AVG_MSE: 0.012014278708698435
file: videos/n03495258/harp_2.mp4, AVG_MSE: 0.011563668070410035
file: videos/n03495258/harp_3.mp4, AVG_MSE: 0.011809543967701314
file: videos/n03584254/ipod_1.mp4, AVG_MSE: 0.011736660299086293
file: videos/n03584254/ipod_2.mp4, AVG_MSE: 0.01236896816220495
file: videos/n03967562/plough_1.mp4, AVG_MSE: 0.011816831697094238
file: videos/n04536866/violin_3.mp4, AVG_MSE: 0.011950997629595039
file: videos/n04536866/violin_4.mp4, AVG_MSE: 0.011873732559209647
file: videos/n06596364/comic_1.mp4, AVG_MSE: 0.011984101763851783
file: videos/n01910747/jelly_fish_1.mp4, AVG_MSE: 0.012048417705619801
file: videos/n01910747/jelly_fish_2.mp4, AVG_MSE: 0.01240071196973856
file: videos/n02134084/polar_bear_1.mp4, AVG_MSE: 0.012044017358372608
file: videos/n02134084/polar_bear_3.mp4, AVG_MSE: 0.011956715342504058
file: videos/n02342885/hamster_1.mp4, AVG_MSE: 0.012149377890790885
file: videos/n02342885/hamster_2.mp4, AVG_MSE: 0.012036284963999475
file: videos/n02342885/hamster_4.mp4, AVG_MSE: 0.012059458201894394
file: videos/n02342885/hamster_5.mp4, AVG_MSE: 0.011993577368557454
file: videos/n02364673/guinea_pig_1.mp4, AVG_MSE: 0.01202789407223463
file: videos/n02364673/guinea_pig_2.mp4, AVG_MSE: 0.011925251257640344
file: videos/n01882714/koala_1.mp4, AVG_MSE: 0.011892218453188738
file: videos/n02510455/panda_1.mp4, AVG_MSE: 0.011999876704066992
file: videos/n02676566/guitar_2.mp4, AVG_MSE: 0.011983832855138087
file: videos/n02133161/bear_1.mp4, AVG_MSE: 0.011907556258268993
file: videos/n02110958/pug_3.mp4, AVG_MSE: 0.011907012284021168
