file: videos/n01443537/goldfish_1.mp4, %Passed: 71.50537634408603, avg_byte_size: 67621.41935483871, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n01443537/goldfish_2.mp4, %Passed: 62.56684491978609, avg_byte_size: 69723.871657754, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n01443537/goldfish_3.mp4, %Passed: 93.37016574585635, avg_byte_size: 84614.72928176796, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n01882714/koala_1.mp4, %Passed: 100.0, avg_byte_size: 71686.46153846153, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n01882714/koala_2.mp4, %Passed: 97.94520547945206, avg_byte_size: 77690.51369863014, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n01882714/koala_3.mp4, %Passed: 94.48275862068965, avg_byte_size: 79942.91379310345, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02085620/dog_1.mp4, %Passed: 52.336448598130836, avg_byte_size: 57127.59813084112, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02099601/golden_retriever_1.mp4, %Passed: 57.7639751552795, avg_byte_size: 65904.65217391304, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02099712/golden_retriever_1.mp4, %Passed: 68.53448275862068, avg_byte_size: 71128.42672413793, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02110958/pug_1.mp4, %Passed: 75.96153846153845, avg_byte_size: 72945.46153846153, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02110958/pug_3.mp4, %Passed: 100.0, avg_byte_size: 74583.51461988305, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02110958/pug_4.mp4, %Passed: 46.774193548387096, avg_byte_size: 54481.83870967742, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02206856/bee_1.mp4, %Passed: 83.22784810126582, avg_byte_size: 68821.1329113924, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02391049/zebra_1.mp4, %Passed: 100.0, avg_byte_size: 65801.35609756097, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02391049/zebra_2.mp4, %Passed: 98.20143884892086, avg_byte_size: 63583.32014388489, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02391049/zebra_3.mp4, %Passed: 98.47328244274809, avg_byte_size: 80875.97709923664, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02510455/panda_1.mp4, %Passed: 85.71428571428571, avg_byte_size: 74903.83229813665, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02510455/panda_2.mp4, %Passed: 97.1563981042654, avg_byte_size: 81702.5924170616, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02510455/panda_3.mp4, %Passed: 76.99530516431925, avg_byte_size: 78123.30516431924, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02510455/panda_4.mp4, %Passed: 98.67549668874173, avg_byte_size: 79037.56291390728, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02510455/panda_5.mp4, %Passed: 95.86206896551724, avg_byte_size: 67918.28965517241, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02676566/guitar_1.mp4, %Passed: 100.0, avg_byte_size: 49424.89240506329, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02676566/guitar_2.mp4, %Passed: 100.0, avg_byte_size: 45538.376, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02676566/guitar_3.mp4, %Passed: 100.0, avg_byte_size: 53579.90965732087, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02676566/guitar_4.mp4, %Passed: 85.25641025641025, avg_byte_size: 72274.19871794872, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02676566/guitar_6.mp4, %Passed: 100.0, avg_byte_size: 57664.25581395349, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02787622/banjo_1.mp4, %Passed: 100.0, avg_byte_size: 55797.6375, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02787622/banjo_2.mp4, %Passed: 100.0, avg_byte_size: 63104.61744966443, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02787622/banjo_3.mp4, %Passed: 93.66197183098592, avg_byte_size: 50390.218309859156, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02787622/banjo_5.mp4, %Passed: 100.0, avg_byte_size: 45024.22695035461, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n03452741/piano_1.mp4, %Passed: 100.0, avg_byte_size: 54950.03793103448, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n03452741/piano_2.mp4, %Passed: 100.0, avg_byte_size: 49230.31455399061, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n03495258/harp_1.mp4, %Passed: 100.0, avg_byte_size: 59327.96539792387, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n03495258/harp_2.mp4, %Passed: 99.01639344262296, avg_byte_size: 58352.73114754098, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n03495258/harp_3.mp4, %Passed: 100.0, avg_byte_size: 46920.51515151515, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n03584254/ipod_1.mp4, %Passed: 73.61111111111111, avg_byte_size: 73244.11574074074, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n03584254/ipod_2.mp4, %Passed: 68.0, avg_byte_size: 47605.104, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n03967562/plough_1.mp4, %Passed: 94.25675675675676, avg_byte_size: 60967.16554054054, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n04536866/violin_3.mp4, %Passed: 100.0, avg_byte_size: 70261.03921568628, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n04536866/violin_4.mp4, %Passed: 93.51851851851852, avg_byte_size: 66308.01851851853, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n06596364/comic_1.mp4, %Passed: 85.71428571428571, avg_byte_size: 42988.30672268908, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n01910747/jelly_fish_1.mp4, %Passed: 99.64664310954063, avg_byte_size: 66313.39929328622, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n01910747/jelly_fish_2.mp4, %Passed: 94.0828402366864, avg_byte_size: 52418.26627218935, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02134084/polar_bear_1.mp4, %Passed: 92.0, avg_byte_size: 68867.68, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02134084/polar_bear_3.mp4, %Passed: 82.70676691729322, avg_byte_size: 74166.51879699249, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02342885/hamster_1.mp4, %Passed: 96.18320610687023, avg_byte_size: 65665.43511450382, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02342885/hamster_2.mp4, %Passed: 21.578947368421055, avg_byte_size: 70673.27894736842, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02342885/hamster_4.mp4, %Passed: 36.36363636363637, avg_byte_size: 63745.48484848485, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02342885/hamster_5.mp4, %Passed: 46.82539682539682, avg_byte_size: 63108.04761904762, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02364673/guinea_pig_1.mp4, %Passed: 65.07936507936508, avg_byte_size: 77245.04761904762, layer: 7, num_bins_used: 40, Delta Value: 0.1
file: videos/n02364673/guinea_pig_2.mp4, %Passed: 72.79411764705883, avg_byte_size: 71116.80147058824, layer: 7, num_bins_used: 40, Delta Value: 0.1
